WPF_Quieres_Ser_Mi_Novia/WPF_Quieres_Ser_Mi_Novia/UserControls/UCPresentation.xaml

<UserControl x:Class="WPF_Quieres_Ser_Mi_Novia.UserControls.UCPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Quieres_Ser_Mi_Novia.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800"
             d:DesignWidth="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" />
        </Grid.Background>
        <TextBlock
            FontWeight="SemiBold"
            Text="Buenos dias, tardes o sepa dios en que momento estes leyendo esto xd, le hice esta porqueria de programa para decirte algo....
            para nada estaba desparchado y me puse a hacer la primera mrkda que se me vino a la mente :3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Width="800"
            TextAlignment="Center"
            TextWrapping="Wrap"
        />
        <Border
            x:Name="BrdNao"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="SkyBlue"
            Height="80"
            Width="300"
            CornerRadius="50"
            Margin="0,500,0,0"
            MouseDown="Button_Click"
            Cursor="Hand"
            Panel.ZIndex="10000"
        >
            <TextBlock
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="35"
                Text="¿Khe es esta shit?"
            />
        </Border>
    </Grid>
</UserControl>
