WPF_memeGirldFriend/WPF_Quieres_Ser_Mi_Novia/UserControls/UCQuestion.xaml

<UserControl x:Class="WPF_Quieres_Ser_Mi_Novia.UserControls.UCQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Quieres_Ser_Mi_Novia.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg" />
        </Grid.Background>

        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontWeight="SemiBold"
            Margin="0,250,0,0"
            Width="1000"
            Text="Zzzzzz"
            TextWrapping="Wrap"
            FontSize="60"
        />
        <Border
            x:Name="BrdNao"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="SkyBlue"
            Height="80"
            Width="200"
            CornerRadius="50"
            Margin="600,300,0,0"
            MouseEnter="BrdNao_MouseEnter"
            Cursor="Hand"
            Panel.ZIndex="10000"
        >
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                Text="No"
            />
        </Border>
        
        <Border
            x:Name="BrdYeh"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="SkyBlue"
            Height="80"
            Width="200"
            CornerRadius="50"
            Margin="0,300,600,0"
            MouseDown="BrdYeh_MouseDown"
            Cursor="Hand"
        >
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="45"
                Text="Si"
            />
        </Border>
    </Grid>
</UserControl>
